dock_items:
  apps:
  - type: app
    path: "/Applications/iTerm.app"
    label: iTerm
  # - "/Applications/Visual Studio Code.app"
  # - "/Applications/Spark Desktop.app"
  # - "/Applications/1Password.app"
  # - "/Applications/GitKraken.app"
  # - "/Applications/Discord.app"
  # - "/Applications/Zen Browser.app"
  others:
  - type: folder
    path: "/Applications"
    label: Applications
    sort: name
    view: grid
    display: folder
  # - "~/Downloads"
