[defaults]
# General
nocows=True
collections_scan_sys_path=False
ansible_managed=Dotfiles Managed
verbosity=1
interpreter_python=/usr/bin/python3

# Directories
playbook_dir=./playbooks
roles_path=./roles
library=./modules
local_tmp=./tmp
log_path=./logs/ansible.log
inventory=./inventory/hosts
inventory_plugins=./plugins
collections_path=./collections

[galaxy]
cache_dir=./galaxy_cache
