# yaml-language-server $schema=https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json
- ansible.builtin.import_tasks: dockRestart.yaml
- ansible.builtin.import_tasks: finderRestart.yaml
